{
    "max-concurrent-indexers" : 2,
    "dbpath" : "data",
    "repos" : {
        "SomeGitRepo" : {
            "url" : "https://bitbucket.org/ongresinc/pgqueriescollection/src/master/"
        },
        "LocalFolder" : {
            "url" : "file:///absolute/path/to/directory"
        }
        
    }
}
